NEXT_PUBLIC_API_URL=http://localhost:8080/v1
NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BAmeUeQCrJtCV8QY3JS1AaJDFgocD2fCO5Lf-_qIvpzQ5xXxd74Xxv4Zjjc36mpWfACZkmgDufayJEPfjyVj-u8
NEXT_PUBLIC_PORTAL=parent
